*
{
    margin:0;
    padding: 0;
    font-family: 'Poppins';
    box-sizing: border-box;
}
html
{
    scroll-behavior: smooth;
}
.body{
    background-color: black;
}
#header{
    width: 100%;
    height: 100vh;
    background: url('bg.jpg');
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
}
.container{
    padding: 10px 10%;
}
nav{
    display: flex;
    align-items: center;
    justify-content:space-between;
    flex-wrap: wrap;
}
.log{
    width: 140px;
}
nav ul li{
    display:inline-block;
    list-style: none;
    margin:10px 20px;
}
nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left:0;
    bottom: -6px;
    transition: 0.5s
}
nav ul li a:hover::after{
    width: 100%;
}
.header-text
{
    margin-top: 20%;
    font-size: 30px;
    color:aliceblue
}
.header-text h1{
    font-size: 60px;
    margin-top: 20px;
    color: aliceblue;
}
.header-text h1 span
{
    color:#ff004f
}
.mypic
{
    width: 400px;
    height: 500px;
}
#about
{
    padding: 80px 0;
    color: #ababab;
    background-color: black;
}
.row
{
    display:flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1
{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}
.about-col-2{
    flex-basis: 60%;
}
.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: white;
}
.tabs{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left:0;
    bottom: -6px;
    transition: 0.5s
}
.tab-links:hover::after{
    width: 100%;
}
.tab-links.active-link::after
{
    width: 50%;
}
#tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
#tab-contents ul li span{
    color:#ff004f;
    font-size: 14px;
}
#tab-contents{
    display: block;
}
#skills{
    background-color: black;
    padding: 80px 0;
    color: white;
}

.skill
{
    transition: 0.5s;
    justify-content: center;
    padding: 20px;
}
.skill:hover
{
    background: rgba(0,0,0,0.8);
    box-shadow: inset 0 0 2000px rgba(255, 255, 255, .5);
    border-radius: 15px;
}
.skill-name{
    font-size: 18px;
    font-weight: 700;
    color :aliceblue;
    text-transform: uppercase;
    margin: 20px 0;
}
.skill-bar
{
    height:14px;
    background: #282828;
    border-radius: 3px;
}
.skill-per{
    height: 14px;
    background: #ff004f;
    border-radius: 3px;
    position:relative;
    animation: fillBars 2.5s 1;
}
.skill-per::before
{
    content: attr(per);
    position: absolute;
    padding:4px 6px;
    background: #282828;
    border-radius: 4px;
    font-size: 12px;
    top: -35px;
    right: 0;
    transform: translateX(50%);
}
.skill-per::after{
    content: '';
    position: absolute;
    width: 10px;
    height: 10px;
    background: #282828;
    top: -20px;
    right: 0;
    transform: translateX(50%) translateY(50%) rotate(45deg);
    border-radius: 2px;
}

@keyframes fillBars{
    from{
        width: 0;
    }
    to{
        width: 100%;
    }
}

#education
{
    background-color: black;
    padding: 30px 0;
    color: white;
}
.edu-list{
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
    grid-gap:40px;
    margin-top: 50px;
}
.edu-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 15px;
    transition: background 0.5s,transform 0.5s;
}
.edu-list div:hover{
    background: #ff004f;
    transform: translateY(-10px);
}
#certificate
{
    background-color: black;
    padding: 80px 0px;
    color: white;
}
.grid{
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(350px, 1fr));
    grid-gap:40px;
    margin-top: 50px;
}
.cer-list{
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(350px, 2fr));
    grid-gap:40px;
    margin-top:40px;
}
.cer{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.cer img{
    width: 100%;
    border-radius: 10px;
    display:block;
    transition: 0.5s;
}
.layer{
    width: 100%;
    height: 100%;
    background: linear-gradient(rgb(0,0,0,0.8),#dad1d1);
    border-radius: 10px;
    position: absolute;
    left:0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    flex-direction: column; 
    padding: 0px 40px;
    text-align: center;
    font-size: 14px;
    opacity: 0;
    transition: opacity 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a{
    font-weight: 500;
    margin-top: 98px;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    width:60px;
    color:rgba(255, 255, 255, .5);
}
.cer:hover img{
    transform: scale(1.1);
}
.cer:hover .layer{
    opacity: 20;
}
nav .fa-solid{
    color:white;
    display: none;
}
.social-list{
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(350px, 1fr));
    grid-gap:40px;
    margin-top: 50px;
}
@media only screen and (max-width:600px)
{
    .header-text{
        margin-top: 100%;
        font-size: 19px;
    }   
    .header-text h1{
        font-size: 30px;
    }
    .sub-title
    {
        font-size: 40px;
    }
    .about-col-1, .about-col-2{
        flex-basis:100%;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size: 14px;
    }
    .tab-links
    {
        font-size: 16px;
        margin-right: 20px;
    }
    
    nav .fa-solid{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background: #ff004f;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index:2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fa-solid{
        position: absolute;
        top:25px;
        left: 25px;
        cursor: pointer;
    }
}